2<!DOCTYPE html>
<html lang="en">

<head>
    <title>nikeshoes.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("pink.png");
            background-size: cover;
            margin: 0px;
        }
        
        .container {
            background-image: url("background1.png");
            background-size: 1350px 575px;
            margin-block: 180px;
            margin-inline: 145px;
            padding: 20px;
            font-family: "Roboto";
            border-radius: 10px
        }
        
        .a {
            padding: 20px;
        }
        
        #a1 {
            width: 150px;
        }
        
        .a2 {
            margin-inline: 20px;
            margin-top: 10px;
            font-size: 12px;
            float: right;
            color: black;
            text-decoration: none;
        }
        
        .b {
            margin-right: 12px;
            padding-top: 80px;
            padding-left: 40px;
            background-image: url("shoe3.png");
            background-size: 350px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #b1 {
            width: 400px;
            font-size: 40px;
            margin-bottom: 20px;
        }
        
        #b2 {
            width: 230px;
            font-size: 10px;
        }
        
        #b3 {
            margin-left: 10px;
            margin-top: 30px;
            padding-block: 10px;
            padding-inline: 35px;
            background-color: rgb(241, 81, 151);
            color: white;
            border: 2px solid rgb(241, 81, 151);
            font-size: 15px;
            border-radius: 10px
        }
        
        .b4 {
            float: right;
        }
        
        #b4A {
            width: 100px;
        }
        
        #b4B {
            float: right;
            width: 270px;
            accent-color: rgb(204, 23, 101);
            border-radius: 10px;
            margin-right: 5px;
        }
        
        #b4C {
            padding-right: 7px;
            padding-left: 100px;
            margin-right: 3px;
            margin-top: 2px;
            margin-bottom: 7px;
        }
        
        #b4D {
            padding-left: 92px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="a">
            <img src="Nike1.PNG" id="a1">
            <a href="" class="a2">HOME</a>
            <a href="" class="a2">FETURED</a>
            <a href="" class="a2">PRODUCT</a>
            <a href="" class="a2">ABOUT US</a>
            <a href="" class="a2">CONTACT US</a>
        </aside>
        <aside class="b">
            <h2 id="b1">NIKE SHOES</h2>
            <p id="b2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, ipsam. Lorem ipsum dolor sit amet.</p>
            <input type="button" value="BUY NOW" id="b3">
            <div class="b4">
                <b id="b4A">Apply Size :</b>
                <input type="range" id="b4B" min="20" max="40" value="20" step="5">
                <p id="b4C">|&emsp;&emsp;&emsp;&ensp; |&emsp;&emsp;&emsp;&ensp; |&emsp;&emsp;&emsp;&ensp; |&emsp;&emsp;&emsp;&ensp; |</p>
                <p id="b4D">20&ensp;&emsp;&emsp;&ensp;25&ensp;&emsp;&emsp; 30&ensp;&emsp;&emsp; 35&emsp;&emsp;&emsp;40</p>
            </div>
        </aside>
    </div>
</body>

</html>
